<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".CalculateFragment">

    <ImageView
        android:id="@+id/img_heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_heart" />

    <TextView
        android:id="@+id/tv_love_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="40dp"
        android:text="Love_calculator"
        android:textColor="#3F51B5"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="100dp"
        android:text="First_name"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/et_bg"
        android:hint="you"
        android:padding="12dp" />

    <TextView
        android:id="@+id/tv_second_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="100dp"
        android:text="Second_name"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_second_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/et_bg"
        android:hint="me"
        android:padding="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:backgroundTint="#3F51B5"
        android:text="Calculate"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:cornerRadius="20dp" />

</LinearLayout>